This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_introduction.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            534 strings with 5811 characters,
and the built_in function-call counts, 4220 in all, are:
= -- 398
> -- 254
< -- 2
+ -- 94
- -- 92
* -- 410
:= -- 737
add.period$ -- 25
call.type$ -- 8
change.case$ -- 84
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 252
format.name$ -- 102
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 293
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 107
