\begin{thebibliography}{}

\bibitem[Andrianakis et~al., 2017]{Andrianakis2017efficient}
Andrianakis, I., McCreesh, N., Vernon, I., McKinley, T.~J., Oakley, J.~E.,
  Nsubuga, R.~N., Goldstein, M., and White, R.~G. (2017).
\newblock {Efficient history matching of a high dimensional individual-based
  {HIV} transmission model}.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 5(1):694--719.

\bibitem[Baker et~al., 2022]{baker}
Baker, E., Barbillon, P., Fadikar, A., Gramacy, R.~B., Herbei, R., Higdon, D.,
  Huang, J., Johnson, L.~R., Ma, P., Mondal, A., et~al. (2022).
\newblock Analyzing stochastic computer models: A review with opportunities.
\newblock {\em Statistical Science}, 37(1):64--89.

\bibitem[Bayarri et~al., 2007]{bayarri2007}
Bayarri, M.~J., Berger, J.~O., Paulo, R., Sacks, J., Cafeo, J.~A., Cavendish,
  J., Lin, C.-H., and Tu, J. (2007).
\newblock A framework for validation of computer models.
\newblock {\em Technometrics}, 49(2):138--154.

\bibitem[Boukouvalas et~al., 2014]{Boukouvalas2014Calibration}
Boukouvalas, A., Sykes, P., Cornford, D., and Maruri-Aguilar, H. (2014).
\newblock {B}ayesian precalibration of a large stochastic microsimulation
  model.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  15(3):1337--1347.

\bibitem[Craig et~al., 1997]{craig1997pressure}
Craig, P.~S., Goldstein, M., Seheult, A.~H., and Smith, J.~A. (1997).
\newblock Pressure matching for hydrocarbon reservoirs: a case study in the use
  of bayes linear strategies for large computer experiments.
\newblock In {\em Case Studies in {B}ayesian Statistics}, pages 37--93.
  Springer.

\bibitem[Higdon et~al., 2004]{higdon2004}
Higdon, D., Kennedy, M., Cavendish, J.~C., Cafeo, J.~A., and Ryne, R.~D.
  (2004).
\newblock Combining field data and computer simulations for calibration and
  prediction.
\newblock {\em SIAM Journal on Scientific Computing}, 26(2):448--466.

\bibitem[Kennedy and O'Hagan, 2001]{kennedy2001}
Kennedy, M.~C. and O'Hagan, A. (2001).
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464.

\bibitem[Vernon et~al., 2010]{vernon2010galaxy}
Vernon, I., Goldstein, M., Bower, R.~G., et~al. (2010).
\newblock Galaxy formation: a {B}ayesian uncertainty analysis.
\newblock {\em {B}ayesian Analysis}, 5(4):619--669.

\end{thebibliography}
