\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A simple example}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A simple example}{2}{A simple example}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {nodisc}{4}}
\newlabel{nodisc}{{1}{4}{A simple example}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{robert1999monte}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{More complex models}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{More complex models}{12}{More complex models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kennedy2001}
\citation{higdon2004}
\@writefile{snm}{\beamer@slide {nodisc}{13}}
\newlabel{nodisc}{{13}{13}{More complex models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {disc}{13}}
\newlabel{disc}{{13}{13}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{carmassi2019bayesian}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:LikelihoodQuick2}{15}}
\newlabel{eq:LikelihoodQuick2}{{15}{15}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{sacks1989}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:FullLikelihood}{17}}
\newlabel{eq:FullLikelihood}{{17}{17}{More complex models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MeanFullLikelihood}{17}}
\newlabel{eq:MeanFullLikelihood}{{17}{17}{More complex models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VarianceFullLikelihood}{17}}
\newlabel{eq:VarianceFullLikelihood}{{17}{17}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:MeanFullLikelihood2}{19}}
\newlabel{eq:MeanFullLikelihood2}{{19}{19}{More complex models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VarianceFullLikelihood1}{19}}
\newlabel{eq:VarianceFullLikelihood1}{{19}{19}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{liu2009}
\citation{gramacy2020surrogates}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:PartialLikelihood}{21}}
\newlabel{eq:PartialLikelihood}{{21}{21}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:conditionnalMean}{22}}
\newlabel{eq:conditionnalMean}{{22}{22}{More complex models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conditionnalVariance}{22}}
\newlabel{eq:conditionnalVariance}{{22}{22}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:conditionalLikelihood}{24}}
\newlabel{eq:conditionalLikelihood}{{24}{24}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{cox2001}
\citation{wong2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{bayarri2007}
\@writefile{snm}{\beamer@slide {eq:PriorDistribution}{26}}
\newlabel{eq:PriorDistribution}{{26}{26}{More complex models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Additional comments}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Additional comments}{28}{Additional comments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{craig1997pressure}
\citation{vernon2010galaxy}
\citation{Boukouvalas2014Calibration}
\citation{Andrianakis2017efficient}
\citation{pukelsheim1994three}
\@writefile{snm}{\beamer@slide {eq:eqhm}{29}}
\newlabel{eq:eqhm}{{3}{29}{Additional comments}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Andrianakis2017efficient}{\hyperlink {beamerbibAndrianakis2017efficient}{Andrianakis et~al., 2017}}
\bibcite{bayarri2007}{\hyperlink {beamerbibbayarri2007}{Bayarri et~al., 2007}}
\bibcite{Boukouvalas2014Calibration}{\hyperlink {beamerbibBoukouvalas2014Calibration}{Boukouvalas et~al., 2014}}
\bibcite{carmassi2019bayesian}{\hyperlink {beamerbibcarmassi2019bayesian}{Carmassi et~al., 2019}}
\bibcite{cox2001}{\hyperlink {beamerbibcox2001}{Cox et~al., 2001}}
\bibcite{craig1997pressure}{\hyperlink {beamerbibcraig1997pressure}{Craig et~al., 1997}}
\bibcite{gramacy2020surrogates}{\hyperlink {beamerbibgramacy2020surrogates}{Gramacy, 2020}}
\bibcite{higdon2004}{\hyperlink {beamerbibhigdon2004}{Higdon et~al., 2004}}
\bibcite{kennedy2001}{\hyperlink {beamerbibkennedy2001}{Kennedy and O'Hagan, 2001}}
\bibcite{liu2009}{\hyperlink {beamerbibliu2009}{Liu et~al., 2009}}
\bibcite{pukelsheim1994three}{\hyperlink {beamerbibpukelsheim1994three}{Pukelsheim, 1994}}
\bibcite{robert1999monte}{\hyperlink {beamerbibrobert1999monte}{Robert et~al., 1999}}
\bibcite{sacks1989}{\hyperlink {beamerbibsacks1989}{Sacks et~al., 1989}}
\bibcite{vernon2010galaxy}{\hyperlink {beamerbibvernon2010galaxy}{Vernon et~al., 2010}}
\bibcite{wong2017}{\hyperlink {beamerbibwong2017}{Wong et~al., 2017}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
