\beamer@slide {nodisc}{4}
\beamer@slide {nodisc}{13}
\beamer@slide {disc}{13}
\beamer@slide {eq:LikelihoodQuick2}{15}
\beamer@slide {eq:FullLikelihood}{17}
\beamer@slide {eq:MeanFullLikelihood}{17}
\beamer@slide {eq:VarianceFullLikelihood}{17}
\beamer@slide {eq:MeanFullLikelihood2}{19}
\beamer@slide {eq:VarianceFullLikelihood1}{19}
\beamer@slide {eq:PartialLikelihood}{21}
\beamer@slide {eq:conditionnalMean}{22}
\beamer@slide {eq:conditionnalVariance}{22}
\beamer@slide {eq:conditionalLikelihood}{24}
\beamer@slide {eq:PriorDistribution}{26}
\beamer@slide {eq:eqhm}{29}
