\begin{thebibliography}{}

\bibitem[Andrianakis et~al., 2017]{Andrianakis2017efficient}
Andrianakis, I., McCreesh, N., Vernon, I., McKinley, T.~J., Oakley, J.~E.,
  Nsubuga, R.~N., Goldstein, M., and White, R.~G. (2017).
\newblock {Efficient history matching of a high dimensional individual-based
  {HIV} transmission model}.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 5(1):694--719.

\bibitem[Bayarri et~al., 2007]{bayarri2007}
Bayarri, M.~J., Berger, J.~O., Paulo, R., Sacks, J., Cafeo, J.~A., Cavendish,
  J., Lin, C.-H., and Tu, J. (2007).
\newblock A framework for validation of computer models.
\newblock {\em Technometrics}, 49(2):138--154.

\bibitem[Boukouvalas et~al., 2014]{Boukouvalas2014Calibration}
Boukouvalas, A., Sykes, P., Cornford, D., and Maruri-Aguilar, H. (2014).
\newblock {B}ayesian precalibration of a large stochastic microsimulation
  model.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  15(3):1337--1347.

\bibitem[Carmassi et~al., 2019]{carmassi2019bayesian}
Carmassi, M., Barbillon, P., Chiodetti, M., Keller, M., and Parent, E. (2019).
\newblock Bayesian calibration of a numerical code for prediction.
\newblock {\em Journal de la soci{\'e}t{\'e} fran{\c{c}}aise de statistique},
  160(1):1--30.

\bibitem[Cox et~al., 2001]{cox2001}
Cox, D.~D., Park, J.-S., and Singer, C.~E. (2001).
\newblock A statistical method for tuning a computer code to a data base.
\newblock {\em Computational statistics \& data analysis}, 37(1):77--92.

\bibitem[Craig et~al., 1997]{craig1997pressure}
Craig, P.~S., Goldstein, M., Seheult, A.~H., and Smith, J.~A. (1997).
\newblock Pressure matching for hydrocarbon reservoirs: a case study in the use
  of bayes linear strategies for large computer experiments.
\newblock In {\em Case Studies in {B}ayesian Statistics}, pages 37--93.
  Springer.

\bibitem[Gramacy, 2020]{gramacy2020surrogates}
Gramacy, R.~B. (2020).
\newblock {\em Surrogates: Gaussian process modeling, design, and optimization
  for the applied sciences}.
\newblock CRC press.

\bibitem[Higdon et~al., 2004]{higdon2004}
Higdon, D., Kennedy, M., Cavendish, J.~C., Cafeo, J.~A., and Ryne, R.~D.
  (2004).
\newblock Combining field data and computer simulations for calibration and
  prediction.
\newblock {\em SIAM Journal on Scientific Computing}, 26(2):448--466.

\bibitem[Kennedy and O'Hagan, 2001]{kennedy2001}
Kennedy, M.~C. and O'Hagan, A. (2001).
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464.

\bibitem[Liu et~al., 2009]{liu2009}
Liu, F., Bayarri, M., Berger, J., et~al. (2009).
\newblock Modularization in bayesian analysis, with emphasis on analysis of
  computer models.
\newblock {\em Bayesian Analysis}, 4(1):119--150.

\bibitem[Pukelsheim, 1994]{pukelsheim1994three}
Pukelsheim, F. (1994).
\newblock The three sigma rule.
\newblock {\em The American Statistician}, 48(2):88--91.

\bibitem[Robert et~al., 1999]{robert1999monte}
Robert, C.~P., Casella, G., and Casella, G. (1999).
\newblock {\em Monte Carlo statistical methods}, volume~2.
\newblock Springer.

\bibitem[Sacks et~al., 1989]{sacks1989}
Sacks, J., Welch, W.~J., Mitchell, T.~J., and Wynn, H.~P. (1989).
\newblock Design and analysis of computer experiments.
\newblock {\em Statistical science}, pages 409--423.

\bibitem[Vernon et~al., 2010]{vernon2010galaxy}
Vernon, I., Goldstein, M., Bower, R.~G., et~al. (2010).
\newblock Galaxy formation: a {B}ayesian uncertainty analysis.
\newblock {\em {B}ayesian Analysis}, 5(4):619--669.

\bibitem[Wong et~al., 2017]{wong2017}
Wong, R.~K., Storlie, C.~B., and Lee, T. (2017).
\newblock A frequentist approach to computer model calibration.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79(2):635--648.

\end{thebibliography}
