\begin{thebibliography}{}

\bibitem[Jones et~al., 1998]{jones1998efficient}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global optimization}, 13(4):455--492.

\bibitem[S{\"u}rer et~al., 2023]{surer2023sequential}
S{\"u}rer, {\"O}., Plumlee, M., and Wild, S.~M. (2023).
\newblock Sequential bayesian experimental design for calibration of expensive
  simulation models.
\newblock {\em arXiv preprint arXiv:2305.16506}.

\end{thebibliography}
