\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Validation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Validation}{2}{Validation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{bayarri2007}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Robust Calibration}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Robust Calibration}{4}{Robust Calibration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{tuo2016theoretical}
\citation{tuo2015efficient}
\citation{tuo2015efficient}
\citation{wong2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{gu2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{gu2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Selection}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Selection}{8}{Model Selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bayes Factor}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Bayes Factor}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eq:H0}{{1}{10}{Bayes Factor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H0}{10}}
\newlabel{eq:H1}{{1}{10}{Bayes Factor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:H1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{eq:partialBF}{{1}{11}{Bayes Factor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:partialBF}{11}}
\newlabel{eq:AIF}{{1}{11}{Bayes Factor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AIF}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{14/14}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{15/15}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{16/16}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{17/17}{Bayes Factor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Mixture model}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Mixture model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:2}{19}}
\@writefile{snm}{\beamer@slide {eq:1}{19}}
\newlabel{eq:1}{{19}{19}{Mixture model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:1}{20}}
\newlabel{eq:1}{{20}{20}{Mixture model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs algorithm}}}
\newlabel{algo:mwg}{{1}{22}{Mixture model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:mwg}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{figure:m1_1}{{2}{24}{Mixture model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:m1_1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:nobias_p_Marmande}{{1}{26}{Mixture model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nobias_p_Marmande}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{26/26}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{27/27}{Mixture model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Variable selection}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Variable selection}{28}{Variable selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{bayarri2007}{\hyperlink {beamerbibbayarri2007}{Bayarri et~al., 2007}}
\bibcite{gu2017}{\hyperlink {beamerbibgu2017}{Gu and Wang, 2018}}
\bibcite{tuo2015efficient}{\hyperlink {beamerbibtuo2015efficient}{Tuo et~al., 2015}}
\bibcite{tuo2016theoretical}{\hyperlink {beamerbibtuo2016theoretical}{Tuo and Wu, 2016}}
\bibcite{wong2017}{\hyperlink {beamerbibwong2017}{Wong et~al., 2017}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
