This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 4_discrepancy.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4665 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 227
> -- 105
< -- 2
+ -- 42
- -- 36
* -- 220
:= -- 399
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 155
format.name$ -- 45
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 203
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 67
