This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5_stochastic_simulator.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Andrianakis2015bayesian"
You've used 6 entries,
            1935 wiz_defined-function locations,
            519 strings with 5048 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 254
> -- 97
< -- 2
+ -- 32
- -- 32
* -- 220
:= -- 437
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 185
format.name$ -- 38
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 206
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 79
(There was 1 warning)
